# AutomaticAds-CS2

./: .gitignore  AutomaticAds.cs  AutomaticAds.csproj  AutomaticAds.sln  BEHAVIOR.md  CONTRIBUTING.md  Config.cs  Formater.cs  MessageColor.cs  README.md  TODO.md  pl.json
.github/workflows/: dotnet.yml
Config/: BaseConfigs.cs  ConfigValidator.cs  DisplayType.cs
Config/Models/: AdConfig.cs  JoinLeaveConfig.cs  WelcomeConfig.cs
Managers/: PlayerManager.cs  TimerManager.cs
Models/: CountryApiResponse.cs  PlayerInfo.cs
Services/: AdService.cs  IPQueryService.cs  JoinLeaveService.cs  ScreenTextService.cs  WelcomeService.cs
Utils/: Constants.cs  CountryMapping.cs  Extensions.cs  MessageFormatter.cs
lang/: en.json  es.json  pl.json  pt-BR.json  pt-PT.json  ru.json
utils/: Formater.cs  Query.cs
